<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/images/shubham-dhage-3JjnYjHCK0c-unsplash.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https:pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css"
    />
    <link rel="stylesheet" href="articles.css" />
    <link rel="stylesheet" href="responsive.css">
    <title>All Articles</title>
  </head>
  <body>
  
<!--Blogs-->
<section  id="articles" class="flex-colo">
  <h2>The BLOGS</h2>
  <hr/>
  <div class="container">
    <div class="row mt-5 gaps justify-content-center" id="ReadBlogs">

    </div>
  </div>
</section>
<!---End of Blogs-->




<script type="module">
  
</script>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mixtup/3.3.1/mixtuo.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script src="../config.js"></script>
<script src="index.js"></script>
<script src="readPosts.js"></script>
<script src="articles.css"></script>



</body>
</html>
